# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~> 4.3"
gem "middleman-blog"
# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"
gem "builder"
gem "autoprefixer-rails"
gem "middleman-autoprefixer"
gem "bundler", "~> 2.1.4"
# For faster file watcher updates on Windows:
gem "wdm", "~> 0.1.0", :platforms => [:mswin, :mingw]

# Windows does not come with time zone data
gem "tzinfo-data", platforms: [:mswin, :mingw, :jruby]
